t!04/08/2023 Написать бета-тудушку
f --/--/---- Лечь спать вовремя
t 27/07/2023 Исправить тудушку из 26.07
f --/--/---- Выспаться
t!01/03/2023 Пойти на пары
t --/--/---- Сделать кнопку удалить
f!--/--/---- Купить пироженку
t!20/08/2023 Переписать ТуДуТул в 100й раз
t 02/08/2023 Сделать дату дедлайна
f --/--/---- Доделать тудушку
f 02/08/2023 Полить цветы 
t 05/06/2023 Сварить суп 
f 09/07/2023 Купить курицу
f 27/08/2023 Поздравить с днём рождения бабушку
t --/--/---- Забрать посылку в Wildberries
t!03/08/2023 Отправить емайл в ЖКО
f!--/--/---- Найти ту песню: на на нана на нааа на...
t --/--/---- Найти разницу между кучей и стеком
f --/--/---- Найти равновесие в этой Вселенной...
f --/--/---- Пересмотреть КВН с Ласточкиным
t --/--/---- Поменять обои на рабочем столе
t!--/--/---- Сделать пометку "важное"
t!01/09/2022 Подать документы в ВУЗ
